SECRET_KEY=jelly_boba_cat
FLASK_DEBUG=True
DATABASE_URL=sqlite:///dev.db
FLASK_ENV=development
FLASK_APP=app
SCHEMA=pinspire_schema

S3_BUCKET=pinspire-pin-images
S3_KEY=AKIAQMEY6IU3NGV7AIEG
S3_SECRET=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

PEXELS_API_KEY=4Rw7T0psmsMDFdnj8oyUTBnzSnaBvLY2TPSnt6571IAt7beul7805Ype
